worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen 8000 ssl;
        listen [::]:8000 default_server;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/ssl/certs/k-stz.de.crt;
        ssl_certificate_key /etc/ssl/private/nginx-private.key;

        root /var/www/html/adminer;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location /adminer {
            root /usr/share/adminer/;
            index index.php;
            location ~ \.php$ {
                try_files $uri =404;
                root /usr/share/adminer/;
                include /etc/nginx/fastcgi_params;
                # fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                fastcgi_pass 127.0.0.1:6000;
                fastcgi_param  HTTPS on;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }
    }
}

