# Global configuration file.
# ESSENTIAL : Configure Nginx Listening Port
listen listen 443 ssl;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
# We can use TLSv1.3 because we use OpenSSL 1.1.1+ and nginx 1.13+
# Now we enable it:
ssl_protocols TLSv1.2 TLSv1.3;
# TLS/SSL self-signed public certificate distributed to clients
ssl_certificate /etc/ssl/certs/k-stz.de.crt;
# TLS/SSL private key used for encryption
ssl_certificate_key /etc/ssl/private/nginx-private.key;

# ESSENTIAL : Default file to serve. If the first file isn't found,
index index.php index.html index.htm;
# ESSENTIAL : no favicon logs
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
# ESSENTIAL : robots.txt
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}
# ESSENTIAL : Configure 404 Pages
error_page 404 /404.html;
# ESSENTIAL : Configure 50x Pages
error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
# SECURITY : Deny all attempts to access hidden files .abcde
location ~ /\. {
    deny all;
}
# PERFORMANCE : Set expires headers for static files and turn off logging.
location ~* ^.+\.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires 30d;