server {
        server_name k-stz.de;
        listen 443 ssl;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        # We can use TLSv1.3 because we use OpenSSL 1.1.1+ and nginx 1.13+
        # Now we enable it:
        ssl_protocols TLSv1.2 TLSv1.3;
        # TLS/SSL self-signed public certificate distributed to clients
        ssl_certificate /etc/ssl/certs/k-stz.de.crt;
        # TLS/SSL private key used for encryption
        ssl_certificate_key /etc/ssl/private/nginx-private.key;

        # Tell the server where to find the raw files
        # location / {
        #     root /var/www/html/index.php;
        # }

        #root /var/www/html;
        root /app/www;
        #index index.php;
        index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server listening on wordpress:9000

    }

    server {
        server_name www.k-stz.de;
        root /var/www/html/wordpress;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        include conf.d/common.conf;
        include conf.d/wordpress.conf;
    }
}