# directives are key value pair, like this one here specifying the
# error_log location
error_log /var/log/nginx/error.log;
user root root;

# Followed by braces a directive is known as a `context`, which can hold
# more directives
events {}
http {
    # This area is called the context of the directive
    server {
        server_name k-stz.de;
        listen 443 ssl;
        access_log /var/log/nginx/access.log;
        # We can use TLSv1.3 because we use OpenSSL 1.1.1+ and nginx 1.13+
        # Now we enable it:
        ssl_protocols TLSv1.2 TLSv1.3;
        # TLS/SSL self-signed public certificate distributed to clients
        ssl_certificate /etc/ssl/certs/k-stz.de.crt;
        # TLS/SSL private key used for encryption
        ssl_certificate_key /etc/ssl/private/nginx-private.key;

        # Tell the server where to find the raw files
        location / {
            root /var/www/html/index.php;
        }
        
        # pass the PHP scripts to FastCGI server listening on wordpress:9000
        location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
