local_root=/var/www/html
secure_chroot_dir=/var/www/html
# daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

# access
anonymous_enable=YES
local_enable=YES
ftpd_banner=FTP Server

# local user
allow_writeable_chroot=YES
chroot_local_user=YES
guest_enable=NO
local_umask=022
passwd_chroot_enable=YES

# directory
dirmessage_enable=NO
hide_ids=YES

# file transfer
write_enable=YES

# network
max_clients=0
max_per_ip=0
pasv_enable=YES
# withouth the next option set to localhost it doesn't work with containers...
pasv_address=127.0.0.1 
pasv_max_port=40001
pasv_min_port=40000
port_enable=YES
ftp_data_port=20
connect_from_port_20=YES

# tweaks
seccomp_sandbox=NO